    /*Aprendizaje*/
.header-secundary {
    background-color: white;
    padding: 1rem;
    color: #2E8B57;
    font-size: 0.9rem;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#btnSubir {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
   /* opacity: 0; /*VERIFICAR*/
    transition: all 0.3s;
}
/*
#btnSubir.visible {
   /* opacity: 1;
}*/

#btnSubir a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: white;
    color: black ;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

#btnSubir a:hover {
    background: var(--color_hover_btn);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

#btnSubir i {
    font-size: 1.2rem;
}

.plant-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}
.plant-card {
        position: relative;
        width: 280px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        margin: 1rem;
        background-color: white;
        border:3px solid #2E8B57;
    }

    
    .plant-image {
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 5% 5% 0% 0%;
        
    }
    
    .plant-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .plant-card:hover .plant-image img {
        transform: scale(1.05);
    }
    
    .plant-content {
        padding-top: 0.5rem;
        text-align: center;
        margin: 1rem 0;
    }
    
    .plant-card:hover{
        box-shadow: -1px 12px 33px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: -1px 12px 33px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 12px 33px 0px rgba(0,0,0,0.75);
         transform: translateY(-3px);
    }
    .plant-title {
        margin: 0 1rem;
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
        text-align: left;
    }
    .plant-sci {
        margin: 0.8rem 1rem 0.8rem;
        text-align: left;
        color: gray;
        font-size: small;
        font-style: italic;
    }
    .plant-badge{
        background: #d4f3e1;
        margin:7px auto;
        max-width: 80px;
        text-align: center;
        border-radius: 20px;
        border: 1px solid #2E8B57;
        font-size: x-small;
        color: #2E8B57;
    }
    
    .plant-button {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 0.5rem 1.2rem;
        border-radius: 20px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }
    
    .plant-button:hover {
        transform: translateY(-2px);
    }

        .search{
display: flex;
gap: 20px;
padding: 0 5%;
}

.leaderboard-item.current-user {
    background-color: rgba(46, 139, 87, 0.2);
    border-left: 4px solid #2E8B57;
}

.user-current-rank {
    margin-top: 10px;
}

.user-current-rank hr {
    border-top: 1px dashed #ccc;
    margin: 10px 0;
}
.btn-audio{
    background-color: var(--primary-color);
        color: #2E8B57;
        padding: 0.5rem;
        border-radius: 50px;
        text-decoration: none;
        display: inline-block;
        border: none;
        margin: 0.5rem;
        border:3px solid #2E8B57;
    }
    
    .btn-audio:hover {
        background-color:#2E8B57;
        color: white;
    }
    
       /* Estilos personalizados */
        .plant-info {
            font-size: 1rem;
            line-height: 1.6;
            text-align:start;
        }
        
        .plant-info strong {
            color: #2E8B57;
        }
        
        .plant-section {
            margin-top: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .plant-section h6 {
            color: #3A5A40;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .map-section {
            border-top: 2px solid #eee;
            padding-top: 1.5rem;
        }
        
        .map-content {
            background-color: #f8f9fa;
            border-left: 3px solid #2E8B57;
        }
        
        .action-icons .btn {
            padding: 0.2rem 0.5rem;
            font-size: 1.1rem;
            line-height: 1;
        }
        
        /* Estilos para pantallas peque√±as */
        @media (max-width: 768px) {
            .modal-body .row {
                flex-direction: column;
            }
            
            .col-md-6 {
                width: 100%;
            }
            
            .plant-info {
                margin-top: 1rem;
            }
        }
        /* Responsivo */
        @media (max-width: 768px) {
            .plant-content {
                flex-direction: column;
                padding: 1.5rem;
            }
            
            .plant-interactions {
                margin-top: 1.5rem;
            }
        }